<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DodgerBlue">
    
    <TextView
        android:id="@+id/main_menu_header"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/radion"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="20dp"/>

</RelativeLayout>