<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/settings_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/settings_progress_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:textColor="@color/White"
        android:layout_below="@+id/settings_progress"
        android:layout_marginBottom="30dp"
        android:text="@string/save_group_setting"
        android:gravity="center"
        android:paddingBottom="20dp"/>

</RelativeLayout>