<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    tools:context="com.ecotechmarine.ecosmartlive_android.DeviceDetailsList">

    <RelativeLayout
        android:id="@+id/device_details_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#A90077FF">

        <ImageButton
            android:id="@+id/device_details_menu_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:tint="@color/white"/>

        <ImageButton
            android:id="@+id/refresh_device_details_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_refresh"
            android:tint="@color/white"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/device_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:transcriptMode="normal"
        android:layout_above="@id/device_details_footer">

    </ExpandableListView>

</RelativeLayout>